<div class="bg-local bg-cover bg-center flex-grow flex items-center justify-center"
  style="background-image: url(/images/bookshelf.jpg)">
  <div class="bg-white shadow-lg rounded-lg px-10 py-8 w-4/5 lg:w-1/3">
    <h1 class="text-center mb-4">Reset password</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, class: "form-label" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= submit "Reset passwort", class: "btn btn-primary btn-large w-full mt-4" %>
      </div>
    <% end %>
  </div>
</div>
