<div class="bg-local bg-cover bg-center flex-grow flex items-center justify-center"
  style="background-image: url(/images/bookshelf.jpg)">
  <div class="bg-white shadow-lg rounded-lg px-10 py-8 w-4/5 lg:w-1/3">
    <h1 class="text-center mb-4">Reset password</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :email, class: "form-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= submit "Reset password", class: "btn btn-primary btn-large w-full mt-4" %>
      </div>
    <% end %>

    <p class="text-center text-sm">
      <%= link "Create an account.", to: Routes.pow_registration_path(@conn, :new) %> |
      <%= link "Sign in.", to: Routes.pow_session_path(@conn, :new) %>
    </p>
  </div>
</div>
