<section class="text-center bg-gray-200 px-16 pt-16 pb-5 mb-8 rounded-lg">
  <h1 class="text-4xl font-light mb-5"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p class="mb-6 text-xl font-light">Peace-of-mind from prototype to production</p>
</section>

<section class="flex flex-col md:flex-row">
  <article class="md:w-1/2">
    <h2 class="text-3xl font-light mb-5">Resources</h2>
    <ul class="list-circle list-inside mb-6">
      <li class="mb-2">
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li class="mb-2">
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li class="mb-2">
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="md:w-1/2">
    <h2 class="text-3xl font-light mb-5">Help</h2>
    <ul class="list-circle list-inside mb-6">
      <li class="mb-2">
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li class="mb-2">
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li class="mb-2">
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li class="mb-2">
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
