<header class="bg-white bg-opacity-75 px-5 py-4 sticky top-0">
  <div class="container mx-auto flex flex-row items-center">
    <h1 class="flex-grow font-bold text-3xl">
      <i class="fas fa-book-reader mr-2"></i>
      Reading List
    </h1>
    <button class="btn btn-text">
      Sign In
    </button>
    <button class="btn btn-primary">
      Sign Up
    </button>
  </div>
</header>
<section class="bg-local bg-cover bg-center" style="height: 600px; background-image: url(/images/bookshelf.jpg)">
  <div class="container mx-auto flex flex-col lg:flex-row-reverse h-full items-center justify-center lg:justify-start">
    <div class="bg-white bg-opacity-75 shadow-lg rounded px-10 py-8 w-2/3 lg:w-2/5">
      <div class="mb-4">
        <label class="block text-gray-900 text-sm font-semibold mb-2" for="username">
          Name
        </label>
        <input class="bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" type="email" placeholder="jane@example.com">
      </div>
      <div class="mb-4">
        <label class="block text-gray-900 text-sm font-semibold mb-2" for="username">
          Email
        </label>
        <input class="bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" type="email" placeholder="jane@example.com">
      </div>
      <div class="mb-6">
        <label class="block text-gray-900 text-sm font-semibold mb-2" for="username">
          Password
        </label>
        <input class="bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" type="email" placeholder="jane@example.com">
      </div>
      <button class="btn btn-primary w-full py-5 px-8">
        Sign Up
      </button>
      <p class="text-gray-700 text-xs">
        By clicking “Sign up”, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Statement</a>. We’ll occasionally send you account related emails.
      </p>
    </div>
  </div>
</section>
<section class="bg-gray-100 px-5">
  <div class="container mx-auto flex flex-col py-8 lg:py-16 lg:flex-row space-y-8 lg:space-y-0 lg:space-x-16">
    <div class="bg-white shadow-lg px-5 py-4 lg:w-1/3 rounded">
      <h2>Awesome Feature</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
    <div class="bg-white shadow-lg px-5 py-4 lg:w-1/3 rounded">
      <h2>Awesome Feature</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
    <div class="bg-white shadow-lg px-5 py-4 lg:w-1/3 rounded">
      <h2>Awesome Feature</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
  </div>
</section>
<footer class="bg-black text-white px-5 py-16">
  <div class="container mx-auto flex flex-row justify-between">
    <div>&copy; 2020 Oliver Andrich</div>
    <div>
      <a href="https://twitter.com/oliverandrich" class="text-white hover:text-blue-600">
        <i class="fab fa-twitter text-3xl mx-1"></i>
      </a>
      <a href="https://github.com/oliverandrich" class="text-white hover:text-blue-600">
        <i class="fab fa-github text-3xl mx-1"></i>
      </a>
    </div>
    <div>
      <a href="#top" class="text-white hover:text-blue-600">
        Scroll to top <i class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>
</footer>
