<section class="bg-local bg-cover bg-center" style="height: 600px; background-image: url(/images/bookshelf.jpg)">
  <div class="container flex flex-col lg:flex-row-reverse h-full items-center justify-center lg:justify-start">
    <div class="bg-white bg-opacity-75 shadow-lg rounded px-6 py-8 w-2/3 lg:w-2/5">
      <h1 class="text-4xl pb-4 text-center">Collect &middot; Read &middot; Currate</h1>
      <%= link "Sign up by Email",
        to: Routes.pow_registration_path(@conn, :new),
        class: "btn btn-primary btn-large w-full" %>
      <p class="text-center text-sm">
        Already have an account?
        <%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %>
    </p>
    </div>
  </div>
</section>
<section class="bg-gray-100 px-5">
  <div class="container flex flex-col py-8 lg:py-16 lg:flex-row space-y-8 lg:space-y-0 lg:space-x-16">
    <div class="bg-white shadow-lg px-5 py-4 lg:w-1/3 rounded">
      <h2>Awesome Feature</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
    <div class="bg-white shadow-lg px-5 py-4 lg:w-1/3 rounded">
      <h2>Awesome Feature</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
    <div class="bg-white shadow-lg px-5 py-4 lg:w-1/3 rounded">
      <h2>Awesome Feature</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
  </div>
</section>
