<div class="bg-local bg-cover bg-center flex-grow flex items-center justify-center"
  style="background-image: url(/images/bookshelf.jpg)">
  <div class="bg-white shadow-lg rounded-lg px-10 py-8 w-4/5 lg:w-1/3">
    <h1 class="text-center mb-4">Sign in to Reading List</h1>

    <p class="alert alert-warning" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="form-group">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-label" %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= submit "Sign in", class: "btn btn-primary btn-large w-full mt-4" %>
      </div>
    <% end %>

    <p class="text-center text-sm">
      <%= link "Create an account.", to: Routes.pow_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>
